*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
:root{
      --primery-color:rgb(98, 91, 91);
      --secondary-color:rgb(79, 78, 78);
}
body{
    font-family: 'Noto Sans', sans-serif;
}
.flex{
    display: flex;
    align-items: center;
}
nav{
    justify-content: space-evenly;
    background-color: rgb(234, 250, 253);
    position: fixed;
    box-shadow: 0 0 3px black;
    top:0;
    z-index:100;
    left:0;
    right:0;

}
.main-nav{
    font-size: 30px;
    color:rgb(247, 141, 3);
}
ul{
    list-style: none;
    gap:16px;
}
a{
    color:rgb(157, 165, 42)
}
.hover-link{
    cursor: pointer;
}
.hover-link:hover{
    color:var(--primery-color)
}
.hover-link:active{
    color:#ff6a00;
}
.search-bar{
    height:32px;
    gap:8px;
}
.container{
     
}
main{
    padding-block: 20px;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
}
.cards-container{
    justify-content: space-evenly;
    row-gap: 10px;
    flex-wrap: wrap;
   align-items: start ;
}
.card{
    width:360px;
    min-height: 400px;
    box-shadow: 0 0 4px rgb(168, 167, 167);
    border-radius: 4px;
    overflow: hidden;
}
.card:hover{
       box-shadow: 1px 1px 8px gray;
       background-color: rgb(242, 237, 237);
}
.card-content{
    padding:12px;
}
.news-source{
    margin-block: 12px;
}
img{
    height:200px;
    
}